{
  "name": "romasheva.cv",
  "scripts": {},
  "devDependencies": {
    "del": "^5.1.0",
    "favicons": "^6.2.2",
    "gulp": "^4.0.2",
    "gulp-string-replace": "^1.1.2",
    "gulp2go": "^1.0.25",
    "through2": "^2.0.5"
  }
}
